
<html>

<head>
    <link rel="stylesheet" type="text/css" href="website.css">
    <title>
        External CSS
    </title>
</head>

<body>
    <div class="grid top">
        <div class="name">
            <h1>Joseph Basipaka</h1><span>
                <b>Information technology student</b></span>
        </div>
        <div class="grid menu">
            <div class="grid">
                <span id="home">HOME</span>
                <div><a href="resume.html" id="resume">RESUME</a></div>
            </div>
            <div class="grid">
                PROJECTS
                <div>CONTACT</div>
            </div>
        </div>
        <div>
            <img src="myphoto.jpeg" id="image">
        </div>
        <div>
            <h1 class="name">Hello,</h1>
            <h2 id="bit">a bit about me:</h2>
            <div class="gridcircle">
                <div class='circle' id="cir1"><a href="resume.html" id="resum">MY RESUME</a></div>
                <div class='circle' id="cir2">MY WORKS</div>
                <div class='circle' id="cir3">MY SKILLS</div>
            </div>
            <div id="content">I'm a VI Semester undergrad student of Information technology technology Stream.<br>I use HTML,CSS and javascript to convert webpage designs into beautiful efficient websites.</div>

        </div>
    </div>
    <div class="gridlast">
        <div class="grid">
            <div><img src="phone.png" width="30px" height="30px" class="images">
                <p class="details">Call<br>63XXXXXX99</p>
            </div>
        </div>
        <div class="grid">
            <div><img src="contact.png" width="30px" height="30px" class="images">
                <p class="details2">Contact<br>josephbasipaka@gmail.com</p>
            </div>
        </div>
        <div class="grid">
            <div><img src="follow.png" width="30px" height="30px" class="images">
                <p class="details3">Follow me</p>
            </div>
        </div>
        <div class="grid">
            <div><img src="copyright.png" width="30px" height="30px" class="images">
                <p class="details4"><span>&#169;</span>2022 by joseph.</p>
            </div>
        </div>
    </div>
    

</body></html>
